{
    "_comment": "SudShow Locator — Configuration PC",
    "_units": "Toutes les distances en mètres, angles en degrés",
    "stage": {
        "width": 10.0,
        "depth": 5.0,
        "height": 3.5
    },
    "anchors": {
        "a0": {
            "x": 3.2,
            "y": 4.5,
            "z": 1.7
        },
        "a1": {
            "x": 6.4,
            "y": 4.4,
            "z": 1.7
        },
        "a2": {
            "x": 4.7,
            "y": 0.1,
            "z": 0.88
        }
    },
    "fixtures": [
        {
            "id": 1,
            "name": "Lyre 1",
            "x": 2.0,
            "y": 4.29,
            "height": 3.15,
            "gma_fixture_id": 1,
            "pan_range_deg": 540,
            "tilt_range_deg": 270,
            "pan_offset_deg": 0,
            "tilt_offset_deg": 0,
            "pan_invert": true,
            "tilt_invert": true,
            "enabled": true,
            "gma_id": 301,
            "pan_min": 0.0,
            "pan_max": 540.0,
            "pan_offset": 0.0,
            "tilt_min": -95.0,
            "tilt_max": 95.0,
            "tilt_offset": 90.0,
            "group": 1
        },
        {
            "id": 2,
            "name": "Lyre 2",
            "x": 3.14,
            "y": 4.29,
            "height": 3.15,
            "gma_fixture_id": 2,
            "pan_range_deg": 540,
            "tilt_range_deg": 270,
            "pan_offset_deg": 0,
            "tilt_offset_deg": 0,
            "pan_invert": true,
            "tilt_invert": true,
            "enabled": true,
            "gma_id": 302,
            "pan_min": 0.0,
            "pan_max": 540.0,
            "pan_offset": 0.0,
            "tilt_min": -95.0,
            "tilt_max": 95.0,
            "tilt_offset": 90.0,
            "group": 1
        },
        {
            "id": 3,
            "name": "Lyre 3",
            "x": 4.43,
            "y": 4.29,
            "height": 3.15,
            "gma_fixture_id": 3,
            "pan_range_deg": 540,
            "tilt_range_deg": 270,
            "pan_offset_deg": 0,
            "tilt_offset_deg": 0,
            "pan_invert": true,
            "tilt_invert": true,
            "enabled": true,
            "gma_id": 303,
            "pan_min": 0.0,
            "pan_max": 540.0,
            "pan_offset": 0.0,
            "tilt_min": -95.0,
            "tilt_max": 95.0,
            "tilt_offset": 90.0,
            "group": 1
        },
        {
            "id": 4,
            "name": "Lyre 4",
            "x": 5.57,
            "y": 4.29,
            "height": 3.15,
            "gma_fixture_id": 4,
            "pan_range_deg": 540,
            "tilt_range_deg": 270,
            "pan_offset_deg": 0,
            "tilt_offset_deg": 0,
            "pan_invert": true,
            "tilt_invert": true,
            "enabled": true,
            "gma_id": 304,
            "pan_min": 0.0,
            "pan_max": 540.0,
            "pan_offset": 0.0,
            "tilt_min": -95.0,
            "tilt_max": 95.0,
            "tilt_offset": 90.0,
            "group": 1
        },
        {
            "name": "Lyre 5",
            "x": 6.71,
            "y": 4.29,
            "height": 3.15,
            "gma_id": 305,
            "pan_min": 0.0,
            "pan_max": 540.0,
            "pan_offset": 0.0,
            "pan_invert": true,
            "tilt_min": -95.0,
            "tilt_max": 95.0,
            "tilt_offset": 90.0,
            "tilt_invert": true,
            "group": 1
        },
        {
            "name": "Lyre 6",
            "x": 7.57,
            "y": 4.29,
            "height": 3.15,
            "gma_id": 306,
            "pan_min": 0.0,
            "pan_max": 540.0,
            "pan_offset": 0.0,
            "pan_invert": true,
            "tilt_min": -95.0,
            "tilt_max": 95.0,
            "tilt_offset": 90.0,
            "tilt_invert": true,
            "group": 1
        },
        {
            "name": "Lyre 7",
            "group": 2,
            "x": 3.3,
            "y": 2.3,
            "height": 0.3,
            "gma_id": 205,
            "pan_min": -270.0,
            "pan_max": 270.0,
            "pan_offset": -270.0,
            "pan_invert": true,
            "tilt_min": -135.0,
            "tilt_max": 135.0,
            "tilt_offset": 90.0,
            "tilt_invert": false
        },
        {
            "name": "Lyre 8",
            "group": 2,
            "x": 6.2,
            "y": 2.3,
            "height": 0.3,
            "gma_id": 206,
            "pan_min": -270.0,
            "pan_max": 270.0,
            "pan_offset": -270.0,
            "pan_invert": true,
            "tilt_min": -135.0,
            "tilt_max": 135.0,
            "tilt_offset": 90.0,
            "tilt_invert": false
        },
        {
            "name": "Lyre 9",
            "group": 3,
            "x": 0.3,
            "y": 0.2,
            "height": 0.4,
            "gma_id": 201,
            "pan_min": -270.0,
            "pan_max": 270.0,
            "pan_offset": -90.0,
            "pan_invert": true,
            "tilt_min": -95.0,
            "tilt_max": 95.0,
            "tilt_offset": -90.0,
            "tilt_invert": true
        },
        {
            "name": "Lyre 10",
            "group": 3,
            "x": 9.7,
            "y": 0.3,
            "height": 0.2,
            "gma_id": 203,
            "pan_min": -270.0,
            "pan_max": 270.0,
            "pan_offset": -90.0,
            "pan_invert": true,
            "tilt_min": -95.0,
            "tilt_max": 95.0,
            "tilt_offset": -90.0,
            "tilt_invert": true
        }
    ],
    "network": {
        "udp_listen_port": 9000,
        "gma2_host": "127.0.0.1",
        "gma2_port": 30000,
        "gma2_user": "administrator",
        "gma2_password": "admin"
    },
    "tracking": {
        "update_rate_hz": 20,
        "smoothing_factor": 0.3,
        "dead_zone_deg": 0.5,
        "target_height": 1.3
    },
    "calibration": {
        "a0": 0.7,
        "a1": 0.7,
        "a2": 0.9,
        "alpha": 0.5,
        "tag_z": 1.4
    },
    "ma2": {
        "ip": "127.0.0.1",
        "port": 30000,
        "user": "administrator",
        "pass": "admin"
    }
}